<!doctype html>
<html lang="en-US">
  <head>
    <title>Blog</title>
    <meta charset="UTF-8" />
    <style>
      h1, h2 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 48px;
      }
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 24px;
        color: #3925;
      }
      body {
        font-family: Georgia, sans-serif;
        font-size: 18px;
      }
      figcaption {
        font-size: 14px;
        font-style: italic;
        text-align: center;
      }

      header p {
        font-size: 14px;
        font-style: italic;
      }
      #author {
        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
        color: #2455c3;
      }
      blockquote {
        padding-left: 12px;
        margin-left: 0px;
        font-style: italic;
        border-left: 1px dotted #bfbfbf;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>That Pixel design is so dang hot right now</h1>
      <p>by <a id="author" href="">Justin Dauer</a> . <time datetime="2014-11-12">November 12, 2014</time> . <a href="">3 Comments</a></p>
    </header>
    There's a certain comfort, and often iherent cool...
    <h2>The lost medium of pixel art</h2>
    <ul>
      <li>Manual dithering</li>
      <li>Stacking pixels</li>
      <li>Faux anti-aliasing</li>
    </ul>

    <blockquote>
      <p>We as the Dead Pixel Society honor the humble pixel with icon creations we would have done had we continued designing the web pages back in the 1950s before the internet was even inctned by human geniosity by Tim Berners Lee
    </blockquote>
    <figure>
      <img src="http://alistapart.com/d/misc-images/Blog_images/dead-pixel-society/ALA_old_icons.png" alt="Eight icon exampls" />
      <figcaption>2014 Dead Pixels Society</figcaption>
    </figure>
  </body>
</html>